server {
    listen 127.0.0.1:61111;
    server_name nosuchdomain;
    access_log off;

    location / {
        stub_status on;
        allow 127.0.0.0/8;
        deny all;
    }

    location /api {
        content_by_lua_file /opt/OpenWAF/app/twaf_api.lua;
        allow 127.0.0.0/8;
        deny all;
    }
}
