rewrite_by_lua_file       /opt/OpenWAF/app/twaf_rewrite.lua;
access_by_lua_file        /opt/OpenWAF/app/twaf_access.lua;
header_filter_by_lua_file /opt/OpenWAF/app/twaf_header_filter.lua;
body_filter_by_lua_file   /opt/OpenWAF/app/twaf_body_filter.lua;
log_by_lua_file           /opt/OpenWAF/app/twaf_log.lua;

set $twaf_upstream_server "";
set $twaf_attack_info     "";
set $twaf_cache_flag       1;
#x-forwarded-for
 proxy_set_header X-Forwarded-For $twaf_x_forwarded_for;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_set_header X-Forwarded-For $http_x_forwarded_for;
#proxy_set_header X-Forwarded-For $remote_addr;

set $twaf_x_forwarded_for $http_x_forwarded_for;
#x-forwarded-for

#x-real-ip
 proxy_set_header X-Real-IP $twaf_x_real_ip;
#proxy_set_header X-Real-IP $twaf_x_forwarded_for;
#proxy_set_header X-Real-IP $remote_addr;

set $twaf_x_real_ip $remote_addr;
#x-real-ip

proxy_set_header Accept-Encoding identity;
proxy_set_header Host $http_host;
proxy_set_header X-Server-IP $server_addr;
proxy_set_header X-Server-PORT $server_port;
proxy_set_header X-Real-PORT $remote_port;
proxy_set_header Connection $connection_upgrade;
proxy_set_header Upgrade $http_upgrade;
