rewrite_by_lua_file       /opt/OpenWAF/app/twaf_bypass.lua;
access_by_lua_file        /opt/OpenWAF/app/twaf_bypass.lua;
header_filter_by_lua_file /opt/OpenWAF/app/twaf_bypass.lua;
body_filter_by_lua_file   /opt/OpenWAF/app/twaf_bypass.lua;
log_by_lua_file           /opt/OpenWAF/app/twaf_bypass.lua;